<!DOCTYPE html>
<html>
    <link rel="stylesheet"
            href = "https://fonts.googleapis.com/css?family=Poppins">
    <style>
        html {
            font-family: "Poppins";
            background-color: #d89c05;
            margin: none;
            padding: none;
            border-style:outset;
        }
        a {
            background-color: #FFEBCD;
            color: black;
        }
        #Online-Presence {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        h1 {
            color: #FFEBCD;
            font-size: 30px;
            text-align: center;
            line-height: 155px;
            text-decoration-style: dotted;
        }
        h2{
            color: #FFEBCD;
            font-size: 30px;
        }
        ul {
            list-style-type:square;
            list-style-position: inside;
        }
        h3{
            color: #FFEBCD;
            font-size: 30px;
        }
        h4, h5{
            color: #FFEBCD;
            font-size: 30px;
            text-align: center;
        }
        nav {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin: 0em;
            padding: 0em;
            align-items: center;
        }
        footer {
            font-size: 18px;
            font-family: "Times New Roman";
            text-align: center;
            padding: 21rem;
        }
    </style>
    <head>
        <meta charset="utf-10">
        <title>Portfolio of Ajani</title>
    </head>
    <main>
        <h1>Ajani Jaron Levy</h1>
        <nav id="134">
            <a href="#skills">Skills</a>
            <a href="#Education">Education</a>
            <a href="#About Me">About Me</a>
            <a href="#Online-Presence">Online Presence</a>
        </nav>
            <header>
        <article id="skills">
                <h2>Skills</h2>
            <p>Here are some things I'm good at, some more than others</p>
            <ul>
                <li>Math</li>
                <li>Science</li>
                <li>Computer Science</li>
                <li>Reading</li>
                <li>Writing</li>
                <li>Hand Dexerity</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Engineering and physics principles</li>
            </ul>
        </article>
        <article id="Education">
            <h3>Education</h3>
            <p>From Elementary to College</p>
            <ul>
                <li>Oxford Elementary</li>
                <li>Banyan Creek Elementary</li>
                <li>Rama Road Elementary</li>
                <li>Northeast Middle School</li>
                <li>Charlotte Engineering Early College</li>
                <li>University of North Carolina at Charlotte</li>
                <li>Make School at Dominican University</li>
                   <figure>
                       <img src=" /img/MST.png">
                   </figure>
            </ul>

        <article id="About Me"> 
            <h4>About Me</h4>
            <p>I am from <strong>Charlotte, North Carolina</strong>. I enjoy classical and rap music. 
                I don't have any siblings. I would like to learn to play the piano eventually. A fun fact about me is that I ran into a bench and <em>broke my nose</em> when I was 10 years old. </p>
        </article>
        <article id="OnlinePresence">
            <h5>Online Presence</h5>
                <nav>
                 <a href=" www.linkedin.com/in/ajani-levy">Linkedin</a>
                 <a href=" https://github.com/AjaniLevy/my-portfolio.git">My Github</a>
                 <a href= "https://www.facebook.com/Connor.Dich">Facebook</a>
                </nav>
        </article>
        <footer>
            <p>Thanks for visiting!</p>
        </footer>

            </header>
    </main>
</html>